server {
    listen 80;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/errors.log;
    root /public_html;

    location ~ ./$ { rewrite ^(.*)/ $1 last; }
    location / {
        if ($request_uri ~ ^(.*)\.(php|html)) { return 302 $1$is_args$args; }
        try_files $uri $uri/index.html $uri.html @php;
#         try_files $uri $uri.html $uri/ @extensionless-php;
#         if ($request_uri ~ ^/(.*)\.html$) {  return 302 /$1;  }
#         try_files $uri $uri/ $uri.html $uri.php?$args;
    }

    #PHP Conf
    location @php {
        try_files $uri.php $uri/index.php =404;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_read_timeout 1000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
#     location ~* \.php$ {
#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         if ($request_uri ~ ^/([^?]*)\.php($|\?)) {  return 302 /$1?$args;  }
#         try_files $uri =404;
#         fastcgi_pass    php:9000;
#         fastcgi_index   index.php;
#         fastcgi_read_timeout 1000;
#         include         fastcgi_params;
#         fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param   PATH_INFO $fastcgi_path_info;
#     }

#     location @extensionless-php {
#         rewrite ^(.*)$ $1.php last;
#     }
}